@font-face {
  font-family: 'TTNormsPro-ExtraBoldItalic';
  src: url('TTNormsPro-ExtraBoldItalic.eot');
  src: url('TTNormsPro-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('TTNormsPro-ExtraBoldItalic.svg#TTNormsPro-ExtraBoldItalic') format('svg'),
       url('TTNormsPro-ExtraBoldItalic.ttf') format('truetype'),
       url('TTNormsPro-ExtraBoldItalic.woff') format('woff'),
       url('TTNormsPro-ExtraBoldItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

