@font-face {
  font-family: 'TTNormsPro-ExtraLightItalic';
  src: url('TTNormsPro-ExtraLightItalic.eot');
  src: url('TTNormsPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
       url('TTNormsPro-ExtraLightItalic.svg#TTNormsPro-ExtraLightItalic') format('svg'),
       url('TTNormsPro-ExtraLightItalic.ttf') format('truetype'),
       url('TTNormsPro-ExtraLightItalic.woff') format('woff'),
       url('TTNormsPro-ExtraLightItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

