@font-face {
  font-family: 'TTNormsPro-ExtraBlackItalic';
  src: url('TTNormsPro-ExtraBlackItalic.eot');
  src: url('TTNormsPro-ExtraBlackItalic.eot?#iefix') format('embedded-opentype'),
       url('TTNormsPro-ExtraBlackItalic.svg#TTNormsPro-ExtraBlackItalic') format('svg'),
       url('TTNormsPro-ExtraBlackItalic.ttf') format('truetype'),
       url('TTNormsPro-ExtraBlackItalic.woff') format('woff'),
       url('TTNormsPro-ExtraBlackItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

