/* @font-face {
    font-family: 'TTNorms-Regular';
    src: url('Free Font/TTNorms-Regular.eot');
    src: url('Free Font/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
         url('Free Font/TTNorms-Regular.svg#TTNorms-Regular') format('svg'),
         url('Free Font/TTNorms-Regular.ttf') format('truetype'),
         url('Free Font/TTNorms-Regular.woff') format('woff'),
         url('Free Font/TTNorms-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }  */
  @font-face {
    font-family: 'TTNormsPro-LightItalic';
    src: url('Free Font/TTNormsPro-LightItalic.eot');
    src: url('Free Font/TTNormsPro-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('Free Font/TTNormsPro-LightItalic.svg#TTNormsPro-LightItalic') format('svg'),
         url('Free Font/TTNormsPro-LightItalic.ttf') format('truetype'),
         url('Free Font/TTNormsPro-LightItalic.woff') format('woff'),
         url('Free Font/TTNormsPro-LightItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
Free Font/  
  /*========================================================================
            Basic Setup
  ====================================================================*/
  *{
      margin: 0;
      padding: 0;
  }
  body{
      font-family: 'TTNorms-Regular',sans-serif;
  }
  .page-default-size{
      max-width: 1920px;
      height: auto;
      /* display: flex; */
      /* justify-content: center; */
      background: #ff845a2e;
  }
  .container{
      max-width:1110px;
      padding: 0;
  }




  /*========================================================================
            header Section
  ====================================================================*/

  .header-area.d-flex {
    justify-content: space-between;
    padding: 30px 0px 0px 0px;
    align-items: center;
  }
.header-section{
}
.header-logo span {
    color: #ff845a;
    font-size: 30px;
    font-weight: bold;
}

.header-logo {
    /* width: 160px; */
}

.navigation-menu {
    position: relative;
}
/* .navigation-menu ul {
    margin: 0;
} */
.navigation-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-menu ul li {
    list-style: none;
}

.navigation-menu ul li a {
    text-decoration: none;
    color: #2b2e3d;
    font-weight: bold;
    margin: 0 20px;
    font-size: 20px;
}

 /*========================================================================
            Hero Area
  ====================================================================*/
.hero-child h2 {
    color: #2b2e3d;
    /* font-family: sans-serif; */
    font-weight: bold;
    font-size: 48px;
    line-height: 1.3;
}


.hero-area {
    width: 100%;
    height: 920px;
    /* height:100vh; */
    display: flex;
    align-items: center;
    /* background: url(../img/01_home-page-light.png);
    background-repeat: no-repeat;
    background-position: left center; */
    /* background: url(../img/homepage-graphic.png); */
    background-repeat: no-repeat;
    background-position: top right;
    /* background: url(../img/01_home-page-graphic2.png) no-repeat; */
    position: relative;
}
.hero-child p {
    font-size: 18px;
    margin-top: 30px;
}

.hero-child .hero-btn a {
    color: #fff;
    margin: 15px;
    padding: 20px 30px;
    background: #ff845a;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.hero-child .hero-btn ul {
    position: relative;
    padding: 0;
    margin-top: 30px;
    display: inline-block;
}

.hero-child .hero-btn ul li {
    list-style: none;
    /* margin: 15px; */
}

.hero-child {
    position: relative;
}

.hero-child .hero-btn a:first-child {
    margin-left: 0;
}

.hero-child h2 span {
    color: #ff845a;
}

.social-icon {
    color: #ff845a;
    font-size: 25px;
}
.social-icon input {
    border-bottom: 2px solid #ff845a63;
    border-top: none;
    border-right: none;
    border-left: none;
}
.vector-graphic img {
    /*max-width: 100%;*/
    transform: translate(-22%,0%);
    -webkit-transform: translate(-19%,0%);
    -moz-transform: translate(-19%,0%);
    -ms-transform: translate(-19%,0%);
    -o-transform: translate(-19%,0%);
}
/* .vector-graphic img {
    max-width: 600px;
    transform: translateY(-131px);
} */
.hero-child img {
    position: absolute;
    bottom: -300px;
    right: 0;
}

.adjust_row{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/homepage-graphic.png);
    background-position: top right;
    background-repeat: no-repeat;
    position: relative;
}
.adjust_row:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../img/01_home-page-graphic2.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
 /*========================================================================
            Service Section
  ====================================================================*/
.service-section {
    padding: 100px 0;
   
    /* transform: translate(10px, 0px); */
}

.service-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-title h2 {
    margin-right: 15px;
    width: 110px;
    height: 80px;
    background: url(../img/01_home-page-service-title-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    line-height: 70px;
    font-weight: bold;
    font-size: 24px;
}

.service-title h1 {
    margin-left: 15px;
    font-weight: bold;
    font-size: 36px;
    color: #2b2e3d;
}
.service-child {
    text-align: center;
    padding: 15px 46px 0px;
    position: relative;
    overflow: hidden;
}

.service-icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: url(../img/01_home-page-service-title-bg.png);
    background-repeat: no-repeat;
    /* color: red; */
}
.service-icon img {
    width: 40px;
    /* color: red; */
}

.service-child p {
    font-size: 16px;
    color: #2b2e3d;
}

.service-child h2 {
    text-transform: capitalize;
    color: #2b2e3d;
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
}

.service-child span {
    font-size: 47px;
    margin-top: 8px;
    display: inline-block;
}

.service-child:before {content: "";position: absolute;bottom: -293px;left: 0;width: 100%;height: 109%;background: #ffede6;border-radius: 50%;z-index: -2;overflow: hidden;/* margin: auto; *//* text-align: center; */}

.service-child:after {content: "";position: absolute;}
.service-child:hover {
    background: #ff845a;
    color: #fff;
    filter: inherit;
    z-index: 0;
}

.service-child:hover h2,.service-child:hover p {
    color: #fff;
}

.service-child:hover:before {
    background: #ffede66b;
}

/* .padding {
    padding: 0px 140px;
    background: url(../img/homepage-graphic.png);
    background-repeat: no-repeat;
    background-position: right top;
    margin: 0 110px;
} */
.minhaj{
    position: relative;
}
.minhaj:before{
    content: '';
    position: absolute;
    top: -65px;
    right: -50px;
    width: 100%;
    height: 100%;
    background: url(../img/homepage-graphic.png);
    background-repeat: no-repeat;
    background-position: right top;
    z-index: -1;
}



 /*========================================================================
            About Section
  ====================================================================*/
  .about-section {
      padding: 100px !important;
}
  .about-section .padding {
    background-position: left bottom;
}
.about-title {
    background: url(../img/01_home-page-service-title-bg.png);
    height: 85px;
    background-repeat: no-repeat;
    background-position: left center;
    width: 100%;
    /* line-height: 92px; */
    padding: 28px 13px;
}
.about-title h4 {
    font-size: 24px;
    font-weight: bold;
}

.about-child h2 {
    font-size: 48px;
    font-weight: bold;
    min-width: 620px;
}

.about-child p {
    color: #2b2e3d;
}
.about-child .btn-success {
    padding: 15px 35px;
    font-size: 18px;
    background: #ff845a;
    border-color: #ff845a;
    display: inline-block;
    margin-top: 10px;
}





 /*========================================================================
            Rating Section
  ====================================================================*/
  .rating-child {
    text-align: center;
    background: url(../img/rating_vector.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 610px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 900;
    /* z-index: 17; */
    filter: invert(0);
}
.rating-child ul li {
    list-style: none;
    display: inline-block;
    margin-right: 23px;
    text-align: center;
}
.rating-child ul li h3 {
   color: #fff;
   font-weight: lighter;
   letter-spacing: 0px;
   font-size: 30px;
}

.rating-section {
    width: 100%;
    height: 475px;
    display: flex;
    align-items: center;
    position: relative;
    background: url(../img/rating-bg.jpg);
    background-size: cover;
    background-position: center center;
    /* padding: 200px; */
    margin-bottom: 100px;
}
.rating-section:before {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #fdd094ad;z-index: 0;}

.play-animation-btn {
    /* height: 100%; */
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
}

.play-animation-btn a {
    font-size: 60px;
    color: #ff845a;
    /*z-index: 100;
    */height: 58px;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
    background: #FFF;
    position: relative;
    overflow: hidden;
    width: 58px;
}


@keyframes playbtn{
    0%{
        transform: scale(.5);
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -ms-transform: scale(.5);
        -o-transform: scale(.5);
        opacity: 1;
}
    50%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        opacity: .8;
}
    100%{
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        opacity: 0;
}
}
.animation-child {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.play-animation-btn:before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    background:;
    top: 0;
    left: 0;
    animation: playbtn 1.5s ease-in-out infinite;
    -webkit-animation: playbtn 1.5s ease-in-out infinite;
    background: #ff845a;
    border-color: #ff845a;
    top: 0;
}


.rating-child ul li span {
    font-size: 36px;
    font-weight: bold;
}

 /*========================================================================
            Portfolio Section
  ====================================================================*/

.portfolio-section {
    padding: 100px 0;
}
.portfolio-img:last-child {
    margin-top:30px;
}

.portfolio-img2:first-child {
    margin-top: 0;
}

.portfolio-img3:last-child {margin-bottom: 0;margin-top: 30px;}

.testimonial-item {
    width: 100%;
    height: 350px;
    /* overflow: hidden; */
    position: relative;
    text-align: center;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.image-thumb {
    text-align: center;
}

.testimonial-item:before {
                         content: '';
                         position: absolute;
                         top: 0;
                         left: 0;
                         width: 100%;
                         height: 100%;
                         background: #ff835a00;
                         transition: .3s;
                         -webkit-transition: .3s;
                         -moz-transition: .3s;
                         -ms-transition: .3s;
                         -o-transition: .3s;
}
.testimonial-item:hover:before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background:#ff835aaf;
                                transition:.3s;
                                -webkit-transition:.3s;
                                -moz-transition:.3s;
                                -ms-transition:.3s;
                                -o-transition:.3s;
}
.testi-icon {
    color: #fff;
    display: inline-block;
}

.testi-icon .fab {
    margin: 8px;
}

.testimonial-item:hover .info {
    opacity: 1;
    visibility: visible;
}

.info h2 a {
    color: #ffrf;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
}

.info h3 a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.team-section {
    padding: 100px 0;
    background:linear-gradient(#ffede654,#ffede654),url(../img/team_vector.png);
    background-repeat: no-repeat;
    /* background-position: left; */
    /* line-height: 4; */
}
.team-title h2 {
    font-weight: bold;
    font-size: 36px;
}

.team-title h6 {
    color: #ff845a;
    font-weight: bold;
}





 /*========================================================================
            Portfolio Section
  ====================================================================*/
  .portfolio-img img {
    overflow: hidden;
}

.portfolio-img .portfolio-item-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff845ab8;
    color: #fff;
    /*overflow: hidden;
    */display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    text-align: center;
    cursor: pointer;
}
.portfolio-hover-child h2 {
    text-transform: capitalize;
    font-size: 36px;
    font-weight: bold;
    line-height: 2;
    margin: 0;
    cursor: pointer;
}
.portfolio-hover-child p {
    text-transform: capitalize;
}

.portfolio-img {
    overflow: hidden;
    position: relative;
}
  .portfolio-filter {
    margin-bottom: 40px;
    text-align: center;
}

.portfolio-filter button {
    margin: 0 5px;
    border: none;
    background: #fff;
    text-transform: capitalize;
    font-size: 20px;
}
button:focus {
    outline: 1px dotted;
    outline: none;
    margin: 1px;
    text-decoration: underline;
    color: #ff845a;
}
.portfolio-section {
    padding: 100px 0;
}
.portfolio-img2, .portfolio-img3 {
    text-align: right;
    margin: 15px 0;
}

.portfolio-img2:first-child {
    margin-top: 0;
}

.portfolio-img3:last-child {margin-bottom: 0;margin-top: 30px;}

.testimonial-item {
    width: 100%;
    height: 350px;
    /* overflow: hidden; */
    position: relative;
    text-align: center;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.image-thumb {
    text-align: center;
}

.testimonial-item:before {
                         content: '';
                         position: absolute;
                         top: 0;
                         left: 0;
                         width: 100%;
                         height: 100%;
                         background: #ff835a00;
                         transition: .3s;
                         -webkit-transition: .3s;
                         -moz-transition: .3s;
                         -ms-transition: .3s;
                         -o-transition: .3s;
}
.testimonial-item:hover:before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background:#ff835aaf;
                                transition:.3s;
                                -webkit-transition:.3s;
                                -moz-transition:.3s;
                                -ms-transition:.3s;
                                -o-transition:.3s;
}
.testi-icon {
    color: #fff;
    display: inline-block;
}

.testi-icon .fab {
    margin: 8px;
    cursor: pointer;
}

.testimonial-item:hover .info {
    opacity: 1;
    visibility: visible;
}

.info h2 a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
}

.info h3 a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}












 /*========================================================================
            Team Section
  ====================================================================*/




.team-section .owl-theme .owl-dots .owl-dot.active span{
    background: #e89567;
    width: 30px;
    height: 8px;
    border-radius: 0;
}
.owl-theme .owl-dots .owl-dot span:last-child {
    background: #e89567;
    width: 20px;
    height: 8px;
    border-radius: 0;
}
.team-section {
    padding: 100px 0;
    background:linear-gradient(#ffede654,#ffede654),url(../img/team_vector.png);
    background-repeat: no-repeat;
    /* background-position: left; */
    /* line-height: 4; */
}
.team-title h2 {
    font-weight: bold;
    font-size: 36px;
    color: #2b2e3d;
}

.team-title h6 {
    color: #ff845a;
    font-weight: bold;
}

.portfolio-section .col-md-4 {
    flex: 0 0 auto;
    width: 36.333333%;
}
.portfolio-section .col-md-8 {
    flex: 0 0 auto;
    width: 63.333333%;
}

.portfolio-img:hover .portfolio-item-hover {
    opacity: 1;
    visibility: visible;
}
 /*========================================================================
            Blog Section
  ====================================================================*/
  .blog-section {
    padding: 100px 0;
}
.blog-section .col-md-6
{
    padding: 0;
}
.blog-child img{
    width: 100%;
}
.blog-child {
    position: relative;
}
/* 
.blog-child:before {content: "";position: absolute;top: 0;left: 0;width: 10%;height: 100%;transition: .3s;}

.blog-child:hover:before {
    background: linear-gradient(#ff835a80,#ff835a73), url(../img/link.png);
    background-repeat: no-repeat;
    background-position:center center;
    /* z-index: 0; */
    /* color: #fff; */
    /* filter: invert(0); 
}*/
.blog-section .padding {
    padding: 0px 140px;
    background: url(../img/homepage-graphic.png);
    background-repeat: no-repeat;
    background-position: left top;
    margin: 0px 165px;
} 

.blog-child-hover img {
    width: 50px;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.blog-child-hover {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff845ab8;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    cursor: pointer;
}

.blog-child-item {
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.blog-child-item:hover .blog-child-hover {
    opacity: 1;
    visibility: visible;
}

 /*========================================================================
            Footer Section
  ====================================================================*/



.footer-section {
    padding: 100px 0;
    background: url(../img/footer_bg.jpg);
}

.footer-child h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
}

ul.footer_list {
    position: relative;
    padding: 0;
    margin: 0;
}

ul.footer_list li {
    list-style: none;
    /* margin: 0; */
    /* padding-left: 0; */
}

ul.footer_list li a {
    text-decoration: none;
    color: #fff9;
    font-weight: normal;
    line-height: 1.8;
}




.footer-child p {
    color: #a7a8ae;
    /* margin-bottom: 25px; */
}

.footer-form {
    display: flex;
    /* align-items: center; */
    /* padding: 25px; */
    /* justify-content: center; */
    width: 100%;
    /* background: red; */
    margin: 25px 0px;
    position: relative;
    /* box-sizing: border-box; */
}

.footer-icon {
    background: #ff845a;
    padding: 0px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #ff845a;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.footer-form input {
    padding: 15px 15px;
    background: #6d707f;
    border: 1px solid #fff;
    border-color: #6d707f;
    color: #fff;
    outline: none;
    max-width: 100%;
}

.footer-form input::placeholder {
    color: #fff;
    padding: 0;
}



.contact-section {
    padding: 100px 40px;
    background: #ff845a;
    text-align: center;
}

.contact-child a {
    text-decoration: none;
    color: #000000b8;
    padding: 15px 20px;
    background: #fdd094;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
}

.contact-child h2 {
    color: #fff;
    font-weight: bold;
}



/*========================================================================
            intro Section
  ====================================================================*/
  .intro_about {
    padding: 160px 0;
    background: url(../img/02_about-page-hero-graphic.jpg);
    background-position: top center;
    background-repeat: no-repeat;
}
.intro-child {
    text-align: center;
}




.navigation-menu ul li:hover ul {
    /*position: absolute;
    top: 0px;
    left: 0px;
    */opacity: 1;
    visibility: visible;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}



.navigation-menu ul ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background: #ff845a29;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    top: 38px;
}
ul.sub_menu li {
    padding: 8px 35px;
    /* background: red; */
}